C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\bin\Debug\net7.0\aula01_01-03-2023.exe
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\bin\Debug\net7.0\aula01_01-03-2023.deps.json
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\bin\Debug\net7.0\aula01_01-03-2023.runtimeconfig.json
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\bin\Debug\net7.0\aula01_01-03-2023.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\bin\Debug\net7.0\aula01_01-03-2023.pdb
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\obj\Debug\net7.0\aula01_01-03-2023.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\obj\Debug\net7.0\aula01_01-03-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\obj\Debug\net7.0\aula01_01-03-2023.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\obj\Debug\net7.0\aula01_01-03-2023.AssemblyInfo.cs
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\obj\Debug\net7.0\aula01_01-03-2023.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\obj\Debug\net7.0\aula01_01-03-2023.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\obj\Debug\net7.0\refint\aula01_01-03-2023.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\obj\Debug\net7.0\aula01_01-03-2023.pdb
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\obj\Debug\net7.0\aula01_01-03-2023.genruntimeconfig.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula01_01-03-2023\obj\Debug\net7.0\ref\aula01_01-03-2023.dll
