C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\bin\Debug\net7.0\atividade03.exe
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\bin\Debug\net7.0\atividade03.deps.json
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\bin\Debug\net7.0\atividade03.runtimeconfig.json
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\bin\Debug\net7.0\atividade03.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\bin\Debug\net7.0\atividade03.pdb
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\obj\Debug\net7.0\atividade03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\obj\Debug\net7.0\atividade03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\obj\Debug\net7.0\atividade03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\obj\Debug\net7.0\atividade03.AssemblyInfo.cs
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\obj\Debug\net7.0\atividade03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\obj\Debug\net7.0\atividade03.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\obj\Debug\net7.0\refint\atividade03.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\obj\Debug\net7.0\atividade03.pdb
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\obj\Debug\net7.0\atividade03.genruntimeconfig.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula06_29-03-2023\Exercícios\atividade03\obj\Debug\net7.0\ref\atividade03.dll
