D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\Calculadora\obj\Debug\net7.0\Calculadora.csproj.AssemblyReference.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\Calculadora\obj\Debug\net7.0\Calculadora.GeneratedMSBuildEditorConfig.editorconfig
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\Calculadora\obj\Debug\net7.0\Calculadora.AssemblyInfoInputs.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\Calculadora\obj\Debug\net7.0\Calculadora.AssemblyInfo.cs
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\Calculadora\obj\Debug\net7.0\Calculadora.csproj.CoreCompileInputs.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\bin\Debug\net7.0\Calculadora.exe
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\bin\Debug\net7.0\Calculadora.deps.json
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\bin\Debug\net7.0\Calculadora.runtimeconfig.json
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\bin\Debug\net7.0\Calculadora.dll
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\bin\Debug\net7.0\Calculadora.pdb
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\obj\Debug\net7.0\Calculadora.csproj.AssemblyReference.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\obj\Debug\net7.0\Calculadora.GeneratedMSBuildEditorConfig.editorconfig
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\obj\Debug\net7.0\Calculadora.AssemblyInfoInputs.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\obj\Debug\net7.0\Calculadora.AssemblyInfo.cs
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\obj\Debug\net7.0\Calculadora.csproj.CoreCompileInputs.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\obj\Debug\net7.0\Calculadora.dll
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\obj\Debug\net7.0\refint\Calculadora.dll
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\obj\Debug\net7.0\Calculadora.pdb
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\obj\Debug\net7.0\Calculadora.genruntimeconfig.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\calculadora01\obj\Debug\net7.0\ref\Calculadora.dll
