D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.csproj.AssemblyReference.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.GeneratedMSBuildEditorConfig.editorconfig
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.AssemblyInfoInputs.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.AssemblyInfo.cs
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.csproj.CoreCompileInputs.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\bin\Debug\net7.0\Exercicios.exe
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\bin\Debug\net7.0\Exercicios.deps.json
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\bin\Debug\net7.0\Exercicios.runtimeconfig.json
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\bin\Debug\net7.0\Exercicios.dll
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\bin\Debug\net7.0\Exercicios.pdb
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.dll
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\refint\Exercicios.dll
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.pdb
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.genruntimeconfig.cache
D:\coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\ref\Exercicios.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\bin\Debug\net7.0\Exercicios.exe
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\bin\Debug\net7.0\Exercicios.deps.json
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\bin\Debug\net7.0\Exercicios.runtimeconfig.json
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\bin\Debug\net7.0\Exercicios.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\bin\Debug\net7.0\Exercicios.pdb
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.AssemblyInfo.cs
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\refint\Exercicios.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.pdb
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\Exercicios.genruntimeconfig.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula04_22-03-2023\Exercicios\obj\Debug\net7.0\ref\Exercicios.dll
