C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\bin\Debug\net7.0\Atividade03.exe
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\bin\Debug\net7.0\Atividade03.deps.json
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\bin\Debug\net7.0\Atividade03.runtimeconfig.json
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\bin\Debug\net7.0\Atividade03.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\bin\Debug\net7.0\Atividade03.pdb
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\obj\Debug\net7.0\Atividade03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\obj\Debug\net7.0\Atividade03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\obj\Debug\net7.0\Atividade03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\obj\Debug\net7.0\Atividade03.AssemblyInfo.cs
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\obj\Debug\net7.0\Atividade03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\obj\Debug\net7.0\Atividade03.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\obj\Debug\net7.0\refint\Atividade03.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\obj\Debug\net7.0\Atividade03.pdb
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\obj\Debug\net7.0\Atividade03.genruntimeconfig.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula02_08-03-2023\Atividades\atividade03\obj\Debug\net7.0\ref\Atividade03.dll
