C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\aula13_continuacaoEF.exe
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\aula13_continuacaoEF.deps.json
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\aula13_continuacaoEF.runtimeconfig.json
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\aula13_continuacaoEF.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\aula13_continuacaoEF.pdb
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Humanizer.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\aula13_continuacaoEF.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\aula13_continuacaoEF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\aula13_continuacaoEF.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\aula13_continuacaoEF.AssemblyInfo.cs
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\aula13_continuacaoEF.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\aula13_continuacaoEF.csproj.CopyComplete
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\aula13_continuacaoEF.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\refint\aula13_continuacaoEF.dll
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\aula13_continuacaoEF.pdb
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\aula13_continuacaoEF.genruntimeconfig.cache
C:\Users\User\Desktop\Coisas\Endriw\Ulbra\ads\2023_1\POO\aula13_10-05-2023\aula13_continuacaoEF\obj\Debug\net7.0\ref\aula13_continuacaoEF.dll
